NODE_ENV=
DATABASE_URL=

NEXT_PUBLIC_API_URL_DEV=http://localhost:3000

AUTH_SECRET=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_KAKAO_ID=
AUTH_KAKAO_SECRET=

AUTH_NAVER_ID=
AUTH_NAVER_SECRET=